# android-architectures

./: .gitignore  README.md  test.md
.github/PULL_REQUEST_TEMPLATE/: template.md  template2.md
CoinMaster/: build.gradle  dependencies.gradle  settings.gradle
CoinMaster/.github/: PULL_REQUEST_TEMPLATE.md
CoinMaster/app/: build.gradle
CoinMaster/app/src/androidTest/java/com/fazv/coinmaster/: ExampleInstrumentedTest.kt
CoinMaster/app/src/main/: AndroidManifest.xml
CoinMaster/app/src/main/java/com/fazv/coinmaster/: MainApplication.kt
CoinMaster/app/src/main/java/com/fazv/coinmaster/api/: CoinMasterApi.kt
CoinMaster/app/src/main/java/com/fazv/coinmaster/api/retrofit/: RetrofitConfig.kt
CoinMaster/app/src/main/java/com/fazv/coinmaster/di/: CoinMasterComponent.kt  CoinMasterModule.kt
CoinMaster/app/src/main/java/com/fazv/coinmaster/extension/: RxExtension.kt  ViewExtension.kt
CoinMaster/app/src/main/java/com/fazv/coinmaster/model/: StateResponse.kt
CoinMaster/app/src/main/java/com/fazv/coinmaster/model/mapper/: CurrenciesListMapper.kt  CurrencyMapper.kt  Mapper.kt
CoinMaster/app/src/main/java/com/fazv/coinmaster/model/response/: CurrenciesListResponse.kt  CurrencyResponse.kt
CoinMaster/app/src/main/java/com/fazv/coinmaster/model/vo/: CurrenciesListVO.kt
CoinMaster/app/src/main/java/com/fazv/coinmaster/repository/: CoinMasterRepository.kt
CoinMaster/app/src/main/java/com/fazv/coinmaster/usecase/: CalculateTargetValueUseCase.kt  GetCurrenciesListUseCase.kt  GetCurrencyUseCase.kt  UseCase.kt
CoinMaster/app/src/main/java/com/fazv/coinmaster/utils/: ConstantUtils.kt  NumberHelper.kt  StringHelper.kt
CoinMaster/app/src/main/java/com/fazv/coinmaster/view/: CoinListActivity.kt  MainActivity.kt
CoinMaster/app/src/main/java/com/fazv/coinmaster/view/adapter/: CoinListAdapter.kt  OnItemSelected.kt
CoinMaster/app/src/main/java/com/fazv/coinmaster/viewmodel/: BaseViewModel.kt  CoinListViewModel.kt  MainViewModel.kt
CoinMaster/app/src/test/java/com/fazv/coinmaster/: ExampleUnitTest.kt
CoinMaster/data/: build.gradle
CoinMaster/data/src/androidTest/java/com/fazv/data/: ExampleInstrumentedTest.kt
CoinMaster/data/src/main/: AndroidManifest.xml
CoinMaster/data/src/main/java/com/fazv/data/api/: CoinMasterApi.kt
CoinMaster/data/src/main/java/com/fazv/data/api/retrofit/: RetrofitConfig.kt
CoinMaster/data/src/main/java/com/fazv/data/datasource/cachedata/: CacheDataSource.kt  CacheDataSourceImpl.kt  CoinMasterDataBase.kt  Converters.kt  CurrenciesListDAO.kt  CurrenciesListDataBase.kt
CoinMaster/data/src/main/java/com/fazv/data/datasource/remotedata/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
CoinMaster/data/src/main/java/com/fazv/data/di/: DataModule.kt
CoinMaster/data/src/main/java/com/fazv/data/mapper/: CurrenciesListCacheMapper.kt  CurrenciesListMapper.kt  CurrencyMapper.kt  Mapper.kt
CoinMaster/data/src/main/java/com/fazv/data/model/: StateResponse.kt
CoinMaster/data/src/main/java/com/fazv/data/model/entities/: CurrenciesListCache.kt
CoinMaster/data/src/main/java/com/fazv/data/model/response/: CurrenciesListResponse.kt  CurrencyResponse.kt
CoinMaster/data/src/main/java/com/fazv/data/repositoryimpl/: CoinMasterRepository.kt  CoinMasterRepositoryImpl.kt
CoinMaster/data/src/test/java/com/fazv/data/: ExampleUnitTest.kt
CoinMaster/domain/: build.gradle
CoinMaster/domain/src/main/java/com/fazv/domain/: MyClass.kt
CoinMaster/domain/src/main/java/com/fazv/domain/di/: DomainModule.kt
CoinMaster/domain/src/main/java/com/fazv/domain/entities/: CurrenciesListDTO.kt
CoinMaster/domain/src/main/java/com/fazv/domain/repository/: CurrencyRepository.kt
CoinMaster/domain/src/main/java/com/fazv/domain/usecase/: CalculateTargetValueUseCase.kt  GetCurrenciesListUseCase.kt  GetCurrencyUseCase.kt  UseCase.kt
CoinMaster/utils/: build.gradle
CoinMaster/utils/src/main/: AndroidManifest.xml
CoinMaster/utils/src/main/java/com/fazv/utils/extension/: RxExtension.kt  TableNameConstants.kt  ViewExtension.kt
app/src/androidTest/java/com/picpay/desafio/android/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/api/: AppApplication.kt  PicPayService.kt  RetrofitConfig.kt
app/src/main/java/com/picpay/desafio/android/data/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/di/: KoinModule.kt
app/src/main/java/com/picpay/desafio/android/domain/: UserListDiffCallback.kt
app/src/main/java/com/picpay/desafio/android/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/com/picpay/desafio/android/extension/: MutableLiveDataExtension.kt  RxJavaExtension.kt
app/src/main/java/com/picpay/desafio/android/model/: EventData.kt  User.kt
app/src/main/java/com/picpay/desafio/android/repository/: Repository.kt
app/src/main/java/com/picpay/desafio/android/ui/: MainActivity.kt  UserListAdapter.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/ui/adapter/: UserListAdapter.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/domain/usecase/: GetUsersUseCaseTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/picpay/desafio/android/ui/home/: HomeViewModelTest.kt
