apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def versions = rootProject.ext
    compileSdkVersion versions.compile_sdk_version
    flavorDimensions "version"

    defaultConfig {
        applicationId "com.fazv.coinmaster"
        minSdkVersion versions.min_sdk_version
        targetSdkVersion versions.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility versions.java_version
        targetCompatibility versions.java_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    productFlavors {
        dev {
            dimension "version"
            versionNameSuffix " - dev"
            buildConfigField("String", "CURRENCYLAYER_URL_BASE", "\"http://api.currencylayer.com/\"")
            buildConfigField("String", "CURRENCYLAYER_ACCESS_KEY", "\"b7c97396f04eebec8ebaf3a70c004cce\"")
        }
    }
}

dependencies {

    def dependencies = rootProject.ext.dependencies

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation dependencies.recyclerView
    implementation dependencies.androidMaterial
    implementation dependencies.kotlin
    implementation dependencies.coreKtx
    implementation dependencies.appCompat
    implementation dependencies.constraintLayout
    implementation dependencies.gson
    implementation dependencies.retrofit
    implementation dependencies.gsonConverter
    implementation dependencies.rxJavaAdapter
    implementation dependencies.loggingInterceptor
    implementation dependencies.viewModel
    implementation dependencies.liveData
    implementation dependencies.rxAndroid
    implementation dependencies.rxJava
    implementation dependencies.rxKotlin
    implementation dependencies.dagger
    kapt dependencies.daggerCompiler

    testImplementation dependencies.junit
    androidTestImplementation dependencies.junitInstrumentation
    androidTestImplementation dependencies.espresso
}