apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def versions = rootProject.ext
    compileSdkVersion versions.compile_sdk_version
    flavorDimensions "version"

    defaultConfig {
        applicationId "com.fazv.coinmaster"
        minSdkVersion versions.min_sdk_version
        targetSdkVersion versions.target_sdk_version
        versionCode versions.version_code
        versionName versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility versions.java_version
        targetCompatibility versions.java_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    productFlavors {
        dev {
            dimension "version"
            versionNameSuffix " - dev"
            buildConfigField("String", "CURRENCYLAYER_URL_BASE", "\"http://api.currencylayer.com/\"")
            buildConfigField("String", "CURRENCYLAYER_ACCESS_KEY", "\"b7c97396f04eebec8ebaf3a70c004cce\"")
        }
    }
}

dependencies {

    def config = rootProject.ext

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":domain")
    implementation project(":data")
    implementation project(":utils")
    implementation config.generic.values()
    implementation config.base.values()
    implementation config.reactivex.values()
    implementation config.di.dagger
    kapt config.di.daggerCompiler
    testImplementation config.test.values()
    androidTestImplementation config.test.values()
}