ext {
    //Android configurations
    version_code = 1
    version_name = "1.0"
    min_sdk_version = 21
    target_sdk_version = 29
    compile_sdk_version = 29
    kotlin_version = "1.3.72"
    build_tools_version = "4.0.1"
    java_version = JavaVersion.VERSION_1_8

    lifecycle_version = "2.2.0"
    core_ktx_version = "1.3.1"

    //components
    app_compat_version = "1.1.0"
    material_version = "1.2.0"
    recycler_view_version = "1.1.0"
    constraint_layout_version = "1.1.3"

    //di
    dagger_version = "2.28.3"

    //retrofit
    gson_version = "2.8.6"
    retrofit_version = "2.9.0"
    okhttp_interceptor_version = "3.12.0"
    gson_converter_version = "2.6.0"

    //rx
    rx_adapter_version = "2.6.0"
    rx_android_version = "2.1.1"
    rx_java_version = "2.2.18"
    rx_kotlin_version = "2.4.0"

    //test
    junit_version = "4.12"
    junit_instrumentation_version = "1.1.1"
    espresso_version = "3.2.0"

    //room
    room_version = '2.1.0-alpha02'

    generic = [
            recyclerView    : "androidx.recyclerview:recyclerview:$recycler_view_version",
            androidMaterial : "com.google.android.material:material:$material_version",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            gson            : "com.google.code.gson:gson:$gson_version",
            viewModel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            liveData        : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
    ]
    base = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            coreKtx         : "androidx.core:core-ktx:$core_ktx_version",
    ]
    di = [
            dagger          : "com.google.dagger:dagger:$dagger_version",
            daggerCompiler  : "com.google.dagger:dagger-compiler:$dagger_version"
    ]
    database = [
            room                  : "androidx.room:room-runtime:$room_version",
            roomRxJava            : "androidx.room:room-rxjava2:$room_version",
            roomCompiler          : "androidx.room:room-compiler:$room_version"
    ]
    network = [
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofit_version",
            gsonConverter     : "com.squareup.retrofit2:converter-gson:$gson_converter_version",
            rxJavaAdapter     : "com.squareup.retrofit2:adapter-rxjava2:$rx_adapter_version",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_interceptor_version"
    ]
    reactivex = [
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$rx_android_version",
            rxJava   : "io.reactivex.rxjava2:rxjava:$rx_java_version",
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"
    ]
    test = [
            junit               : "junit:junit:$junit_version",
            junitInstrumentation: "androidx.test.ext:junit:$junit_instrumentation_version",
            espresso            : "androidx.test.espresso:espresso-core:$espresso_version"
    ]
}