apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def versions = rootProject.ext
    compileSdkVersion versions.compile_sdk_version

    defaultConfig {
        minSdkVersion versions.min_sdk_version
        targetSdkVersion versions.target_sdk_version
        versionCode versions.version_code
        versionName versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
}

dependencies {
    def dependencies = rootProject.ext

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation dependencies.base.values()
    implementation dependencies.generic.gson
    implementation dependencies.reactivex.values()
    implementation dependencies.network.values()
    implementation project(":domain")
    implementation project(":utils")
    kapt dependencies.di.values()
}