apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def versions = rootProject.ext
    compileSdkVersion compile_sdk_version
    flavorDimensions "version"

    defaultConfig {
        minSdkVersion versions.min_sdk_version
        targetSdkVersion versions.target_sdk_version
        versionCode versions.version_code
        versionName versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility versions.java_version
        targetCompatibility versions.java_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    productFlavors {
        dev {
            dimension "version"
            versionNameSuffix " - dev"
            buildConfigField("String", "CURRENCYLAYER_URL_BASE", "\"http://api.currencylayer.com/\"")
            buildConfigField("String", "CURRENCYLAYER_ACCESS_KEY", "\"b7c97396f04eebec8ebaf3a70c004cce\"")
        }
    }
}

dependencies {
    def dependencies = rootProject.ext

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":domain")
    implementation project(":utils")
    implementation dependencies.base.values()
    implementation dependencies.generic.gson
    implementation dependencies.reactivex.values()
    implementation dependencies.network.values()
    implementation dependencies.database.values()
    implementation dependencies.di.dagger
    kapt dependencies.di.daggerCompiler
}