apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    def dependencies = rootProject.ext
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependencies.base.values()
}

sourceCompatibility = rootProject.ext.java_version
targetCompatibility = rootProject.ext.java_version