apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    def dependencies = rootProject.ext
    implementation dependencies.base.values()
    implementation dependencies.reactivex.values()
    implementation dependencies.di.dagger
    kapt dependencies.di.daggerCompiler
}

sourceCompatibility = rootProject.ext.java_version
targetCompatibility = rootProject.ext.java_version